# K467/i opening — bars 1-12 in DURN
# Tests: tie direction (`t`), trill ornament (`~`), triplet prefix (`3`), accidentals
key:C scale:Major meter:4/4 bpm:100 start:0:4

# Bars 1-4 (Mozart bar 2 & 4 use dotted quarter + triplet sixteenths)
qn qd3 qu3 qu2 | q.u1 3sd1 3sd1 3sd1 qd1 e.r sd2 | qu2 qu2 qu2 qd2 | q.u3 3su1 3sd1 3sd1 qd1 qr /

# Bars 5-8
hu2 et ed1+ eu1 ed2 | hu1 et ed1 eu1 ed2 | qd1 e.n sn qu1 e.n sn | eu1 ed1~ eu2 ed1 ed1 eu1 eu1 en+ /

# Bars 9-12
hu1 et ed1+ eu1 ed2 | hu1 et ed1 eu1 ed2 | qd1 e.n sn e.u1 sd1 e.u1 su1 | wd2
